# Configurações do SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreplay.system33@gmail.com
SMTP_PASS=knpj cwpm mtrt rifm

# Substitua pelo e-mail real do destinatário
EMAIL_TO=haurio.vieira@gmail.com 